{
  "name": "the-f-server",
  "version": "1.0.0",
  "license": "fiammanda",
  "author": "fiammanda",
  "description": "API for a personal site.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.16.1",
    "vercel": "^20.1.1",
    "serve-static": "^1.13.2"
  }
}
